<Window x:Class="GAMandelkowMetroChartsTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="986.269" Width="1255.224"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        xmlns:GAChart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart" Background="#FFC1C0C0"
        
        >

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" >
        <GAChart:PieChart
            Style="{StaticResource MinimalChartStyle}"
            DataContext="{Binding}"
        ChartTitle="Pie Chart"
        ChartSubTitle="Standard Mandelkow Pie Chart"
        >
            <GAChart:PieChart.Series>
                <GAChart:ChartSeries
                  SeriesTitle="{Binding scatterData.seriesDisplayName}"
                    DisplayMember="date"
                    ValueMember="amount"
                    ItemsSource="{Binding scatterData.Items}" />
            </GAChart:PieChart.Series>
        </GAChart:PieChart>
        
        <GAChart:GAScatterChart
           Style="{StaticResource MinimalChartStyle}"
            DataContext="{Binding }"
            ChartTitle="my test title" 
            ChartSubTitle="subTitle"
            >
            <GAChart:GAScatterChart.Series >
                <GAChart:ChartSeries
                    SeriesTitle="{Binding scatterData.seriesDisplayName}"
                    DisplayMember="date"
                    ValueMember="amount"
                    ItemsSource="{Binding scatterData.Items}"
                    >
                </GAChart:ChartSeries>
                <GAChart:ChartSeries
                    SeriesTitle="{Binding scatterData1.seriesDisplayName}"
                    DisplayMember="date"
                    ValueMember="amount"
                    ItemsSource="{Binding scatterData1.Items}"
                    >
                </GAChart:ChartSeries>
            </GAChart:GAScatterChart.Series>
        </GAChart:GAScatterChart>

        <GAChart:GALineScatterChart
           Style="{StaticResource MinimalChartStyle}"
            DataContext="{Binding }"
            ChartTitle="my test title" 
            ChartSubTitle="subTitle"
            >
            <GAChart:GALineScatterChart.Series >
                <GAChart:ChartSeries
                    SeriesTitle="{Binding scatterData.seriesDisplayName}"
                    DisplayMember="date"
                    ValueMember="amount"
                    ItemsSource="{Binding scatterData.Items}"
                    >
                </GAChart:ChartSeries>
                <GAChart:ChartSeries
                    SeriesTitle="{Binding scatterData1.seriesDisplayName}"
                    DisplayMember="date"
                    ValueMember="amount"
                    ItemsSource="{Binding scatterData1.Items}"
                    >
                </GAChart:ChartSeries>
            </GAChart:GALineScatterChart.Series>
        </GAChart:GALineScatterChart>
    </StackPanel>
</Window>

